<?xml version="1.0" encoding="utf-8"?>
<e:Group class="MaterialUI" width="1920" height="1080" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="background" left="0" right="0" top="0" bottom="0">
		<e:Image id="map" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" source="zhongnanshanlu_jpg" x="0" y="0"/>
	</e:Group>
	<e:Group id="midground" left="0" right="0" top="0" bottom="0" touchThrough="true">
		<e:Group id="materialItems" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" touchThrough="true">
		</e:Group>
		<ns1:ToolPanel id="toolPanel" scaleX="1" scaleY="1" bottom="0" right="0"/>
	</e:Group>
	<e:Group id="foreground" left="0" right="0" top="0" bottom="0" touchThrough="true">
	</e:Group>
	<e:layout>
		<e:BasicLayout/>
	</e:layout>
</e:Group>